package com.unipad.singlebrain.number.dao;

/**
 * Created by gongkan on 2016/7/4.
 */
public class LongNumService extends NumService{

    /**
     * 1、完全写满并正确的一行得 40 分。
     * 2、完全写满但有一个错处（或漏空）的一行得 20 分。
     * 3、完全写满但出现二个或以上错处（或漏空）的一行得 0 分。
     * 4、空白行数不扣分。
     * 5、最后一行：如最后的一行没有完成（例：只有写上 29 个数字） ， 且所有数字皆为正确，其所得分数为该行作答数字的数目（即 29 分 于该例）。
     * 6、如最后的一行没有完成，但有一个错处（或中间漏空），其 所得分数为该行作答数字的数目的一半。如为单数者调高至整数例： 如作答了 29 个数字但有一错处，分数将除 2，即 29/2 = 14.5，四舍 五入，分数调高至 15 分。
     * 7、最后一行有二个或以上的错处（或中间漏空），则将以 0 分 计。 8、如出现有相同的分数，从选手答卷中已作答的行数却没有得 分的行数中，计算其正确作答的数字，每个数字为 1 分，分数高者胜。
     * @return
     */
    @Override
    public double getScore() {
        return getNumberScore(40f,20f,2f,1f,1)[0];
    };

}
